version: "3.8"

services:
  confess_bot:
    build: .
    container_name: confess_bot
    platform: linux/arm64   # <-- force build for CM4 ARM64
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - CLIENT_ID=${CLIENT_ID}
    restart: unless-stopped
